# ASP_NET_FSDE_Oct_24_3_ru

./: .gitignore  ASP_NET_FSDE_Oct_24_3_ru.sln
ASP 01. Mini HTTP Server/: ASP 01. Mini HTTP Server.csproj  Program.cs  WebHost.cs  lorem.html
ASP NET 01. Razor page example/: ASP NET 01. Razor page example.csproj  Program.cs
ASP NET 01. Web API example/: ASP NET 01. Web API example.csproj  ASP NET 01. Web API example.http  WeatherForecast.cs
ASP NET 02. CoR/: Program.cs  User.cs
ASP NET 04. Razor Pages Product site/: ASP NET 04. Razor Pages Product site.csproj  Program.cs
ASP NET 04. Razor Pages Product site/Data/: IProductRepository.cs  InMemoryProductRepository.cs
ASP NET 04. Razor Pages Product site/Models/: Product.cs
ASP NET 04. Razor Pages Product site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
ASP NET 04. Razor Pages Product site/Pages/Shared/: _Layout.cshtml
ASP NET 04. Razor Pages Product site/Services/: ProductService.cs
ASP NET 21. TaskFlow.DAL/: ASP NET 21. TaskFlow.DAL.csproj  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskAttachmentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskAttachmentRepository.cs  TaskItemRepository.cs  UserRepository.cs
ASP NET 21. TaskFlow.Data/: ASP NET 21. TaskFlow.Data.csproj  RoleSeeder.cs  TaskFlowDbContext.cs
ASP NET 23. TaskFlow CQRS.Api/: ASP NET 23. TaskFlow CQRS.Api.csproj  ASP NET 23. TaskFlow CQRS.Api.http  Program.cs  appsettings.json
ASP NET 23. TaskFlow CQRS.Api/Authorization/: ProjectMemberOrHigherHandler.cs  ProjectMemberOrHigherRequirement.cs  ProjectOwnerOrAdminHandler.cs  ProjectOwnerOrAdminRequirement.cs  TaskStatusChangeHandler.cs  TaskStatusChangeRequirement.cs
ASP NET 23. TaskFlow CQRS.Api/Controllers/: AttachmentsController.cs  AuthController.cs  ProjectsController.cs  TaskItemsController.cs  UserRolesController.cs
ASP NET 23. TaskFlow CQRS.Api/Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
ASP NET 23. TaskFlow CQRS.Api/Middlewares/: GlobalExceptionMiddleware.cs
ASP NET 23. TaskFlow CQRS.Application/: ASP NET 23. TaskFlow CQRS.Application.csproj
ASP NET 23. TaskFlow CQRS.Application/Common/: ApiResponse.cs  PagedResult.cs
ASP NET 23. TaskFlow CQRS.Application/Common/Behaivors/: LoggingBehaivor.cs  ValidationBehaivor.cs
ASP NET 23. TaskFlow CQRS.Application/Config/: JwtConfig.cs
ASP NET 23. TaskFlow CQRS.Application/DTOs/: AttachmentDto.cs  AuthDtos.cs  ProjectDtos.cs  TaskItemDtos.cs  TaskItemQueryParams.cs  UserRolesDtos.cs
ASP NET 23. TaskFlow CQRS.Application/Extensions/: ServiceCollectionExtensions.cs
ASP NET 23. TaskFlow CQRS.Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectComand.cs  DeleteProjectComandHandler.cs
ASP NET 23. TaskFlow CQRS.Application/Features/Projects/Queries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
ASP NET 23. TaskFlow CQRS.Application/Features/Tasks/: GetTaskByIdQuery.cs
ASP NET 23. TaskFlow CQRS.Application/Interfaces/: IAuthUserStore.cs  IJwtTokenService.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskAttachmentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
ASP NET 23. TaskFlow CQRS.Application/Mapping/: MappingProfile.cs
ASP NET 23. TaskFlow CQRS.Application/Services/: AttachmentService.cs  AuthService.cs  IAttachmentService.cs  IAuthService.cs  IProjectService.cs  ITaskItemService.cs  ProjectService.cs  TaskItemService.cs
ASP NET 23. TaskFlow CQRS.Application/Storage/: IFileStorage.cs  StoredFileInfo.cs
ASP NET 23. TaskFlow CQRS.Application/Validators/: AuthValidators.cs  CreateProjectValidator.cs  CreateTaskItemValidator.cs  UpdateProjectValidator.cs  UpdateTaskItemValidator.cs  ValidationRulesExtensions.cs
ASP NET 23. TaskFlow CQRS.Infrastructure/: ASP NET 23. TaskFlow CQRS.Infrastructure.csproj
ASP NET 23. TaskFlow CQRS.Infrastructure/Data/: RoleSeeder.cs  TaskFlowDbContext.cs
ASP NET 23. TaskFlow CQRS.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
ASP NET 23. TaskFlow CQRS.Infrastructure/Identity/: AppUser.cs  AuthUserStore.cs
ASP NET 23. TaskFlow CQRS.Infrastructure/Jwt/: JwtTokenService.cs
ASP NET 23. TaskFlow CQRS.Infrastructure/Repositories/: ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskAttachmentRepository.cs  TaskItemRepository.cs  UserRepository.cs
ASP NET 23. TaskFlow CQRS.Infrastructure/Storage/: LocalDiskStorage.cs
ASP NET 23. TaskFlow/TaskFlow.Application/: TaskFlow.Application.csproj
ASP NET 23. TaskFlow/TaskFlow.Application/Common/: ApiResponse.cs  PagedResult.cs
ASP NET 23. TaskFlow/TaskFlow.Application/Config/: JwtConfig.cs
ASP NET 23. TaskFlow/TaskFlow.Application/DTOs/: AttachmentDto.cs  AuthDtos.cs  ProjectDtos.cs  TaskItemDtos.cs  TaskItemQueryParams.cs  UserRolesDtos.cs
ASP NET 23. TaskFlow/TaskFlow.Application/Extensions/: ServiceCollectionExtensions.cs
ASP NET 23. TaskFlow/TaskFlow.Application/Interfaces/: IAuthUserStore.cs  IJwtTokenService.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskAttachmentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
ASP NET 23. TaskFlow/TaskFlow.Application/Mapping/: MappingProfile.cs
ASP NET 23. TaskFlow/TaskFlow.Application/Services/: AttachmentService.cs  AuthService.cs  IAttachmentService.cs  IAuthService.cs  IProjectService.cs  ITaskItemService.cs  ProjectService.cs  TaskItemService.cs
ASP NET 23. TaskFlow/TaskFlow.Application/Storage/: IFileStorage.cs  StoredFileInfo.cs
ASP NET 23. TaskFlow/TaskFlow.Application/Validators/: AuthValidators.cs  CreateProjectValidator.cs  CreateTaskItemValidator.cs  UpdateProjectValidator.cs  UpdateTaskItemValidator.cs  ValidationRulesExtensions.cs
(+621 files in other folders)
