<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP_NET_23._TaskFlow_CQRS.Api</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP NET 23. TaskFlow CQRS.Application\ASP NET 23. TaskFlow CQRS.Application.csproj" />
    <ProjectReference Include="..\ASP NET 23. TaskFlow CQRS.Infrastructure\ASP NET 23. TaskFlow CQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
